REACT_APP_apiKey='AIzaSyC9kpZsDVKCF5uXh3RLUokdnBmg5kZ5jaQ'
REACT_APP_authDomain='linkstock-bd651.firebaseapp.com'
REACT_APP_projectId='linkstock-bd651'
REACT_APP_storageBucket='linkstock-bd651.appspot.com'
REACT_APP_messagingSenderId='619136278809'
REACT_APP_appId='1:619136278809:web:4b4078fd48b45fb6356588'
REACT_APP_measurementId='G-43ZGKMEG81'